  prefix ext: <http://mu.semte.ch/vocabularies/ext/>
  prefix oa: <http://www.w3.org/ns/oa#>
  
  insert {
    graph <http://mu.semte.ch/graphs/tmp-export> {
     ?hvAnnotation a ext:downloadResource .
    }
  }
  where {
    values ?participant {
      <http://data.lblod.info/id/bestuurseenheden/353234a365664e581db5c2f7cc07add2534b47b8e1ab87c821fc6e6365e6bef5> # Gent
    }

    ?hvAnnotation a ext:ReviewAnnotation .
    ?hvAnnotation oa:hasTarget ?annotation .

    ?annotation oa:hasTarget / oa:source? ?expression.
    ?expression ext:owningBody ?participant
  }
