prefix task: <http://redpencil.data.gift/vocabularies/tasks/>
prefix ext: <http://mu.semte.ch/vocabularies/ext/>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix oa: <http://www.w3.org/ns/oa#>
prefix org: <http://www.w3.org/ns/org#>
prefix eli: <http://data.europa.eu/eli/ontology#>
prefix oa: <http://www.w3.org/ns/oa#>
prefix locn: <http://www.w3.org/ns/locn#>

insert {
  graph <http://mu.semte.ch/graphs/tmp-export> {
    ?locationAnnotation a ext:downloadResource .
    ?rmzAnnotation a ext:downloadResource .
    ?location a ext:downloadResource .
    ?geometry a ext:downloadResource .
    ?selector a ext:downloadResource .
  }
}
where {
  values ?participant {
    <http://data.lblod.info/id/bestuurseenheden/353234a365664e581db5c2f7cc07add2534b47b8e1ab87c821fc6e6365e6bef5> # Gent
  }
  
  ?rmzAnnotation oa:hasBody ?rmzConcept .
  ?rmzAnnotation oa:hasTarget ?expression .
  ?rmzConcept skos:inScheme <http://data.lblod.gift/id/conceptscheme/restricted-mobility-zone-types> .

  optional {
    ?locationAnnotation a oa:Annotation .  
    ?locationAnnotation oa:hasBody ?location .
    ?location locn:geometry ?geometry .

    ?locationAnnotation oa:hasTarget ?locationTarget .
    ?locationTarget oa:hasSource ?expression .
    ?locationTarget oa:hasSelector ?selector .
  }

  {
    ?work eli:is_realized_by ?expression .
    ?work eli:passed_by ?org .
    ?participant org:hasSubOrganization* ?org .
  }
  UNION {
    ?expression ext:owningBody ?participant .
  }
}
